<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Address</title>
    <link rel="icon" href="./images/favicon1.jpeg">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
}

main {
    padding: 20px;
}

#address-section {
    margin: 20px 0;
}

#map {
    width: 100%;
    height: 400px;
    margin-top: 20px;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
    <header>
        <h1>Our Bank Address</h1>
        <a href="dashboard.html" style="background-color: black; color: aliceblue; text-decoration: none; padding: 5px; border-radius: 2px;">Back</a>
    </header>
    
    <main>
        <section id="address-section">
            <h2>Visit Us</h2>
            <p>S.NO:80/2B, Russel Complex, Road-NH7, Theevattipatti Bus Stop, Salem District, 636351, Tamil Nadu</p>
            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3904.4701772153808!2d78.08086307356939!3d11.87231323802799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bac07870944b437%3A0x2325131e673c9a67!2sState%20Bank%20of%20India%20THEEVATTIPATTI!5e0!3m2!1sen!2sin!4v1723799530509!5m2!1sen!2sin" width="700" height="250" style="bottom: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 State Bank Of India. All rights reserved.</p>
    </footer>

    <script>
        function initMap() {
    // The location of the bank
    const bankLocation = { lat: 40.712776, lng: -74.005974 };
    // The map, centered at the bank location
    const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 15,
        center: bankLocation,
    });
    // The marker, positioned at the bank location
    const marker = new google.maps.Marker({
        position: bankLocation,
        map: map,
    });
}

    </script>
    <!-- Include Google Maps API -->
    <script async
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3904.4701772153808!2d78.08086307356939!3d11.87231323802799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bac07870944b437%3A0x2325131e673c9a67!2sState%20Bank%20of%20India%20THEEVATTIPATTI!5e0!3m2!1sen!2sin!4v1723799530509!5m2!1sen!2sin" width="100" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </script>
</body>
</html>
